<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ordenando com JavaScript</title>
    <script src="ordenando.js"></script>
</head>
<body>
    <h1>Ordenação de Valores</h1>

    <input type="number" id="valor" placeholder="Digite um número">
    <button onclick="add()">Adicionar</button>

    <select id="algoritmo">
        <option>Bubble Sort</option>
        <option>Selection Sort</option>
        <option>Quick Sort</option>
    </select>

    <button onclick="ordenar()">Ordenar</button>
    <button onclick="misturar()">Misturar</button>

    <ul id="valores"></ul>

    <script>
        function add() {
            const input = document.getElementById("valor");
            const lista = document.getElementById("valores");
            const node = document.createElement("li");
            const texto = document.createTextNode(input.value);
            node.appendChild(texto);
            lista.appendChild(node);
            input.value = "";
        }

        function ordenar() {
            const lista = document.getElementById("valores");
            const algoritmo = document.getElementById("algoritmo");
            let vetor = Array.from(lista.children).map(li => eval(li.innerHTML));

            switch (algoritmo.selectedIndex) {
                case 0: bubble_sort(vetor); break;
                case 1: selection_sort(vetor); break;
                case 2: quick_sort(vetor, 0, vetor.length - 1); break;
            }

            lista.innerHTML = vetor.map(v => `<li>${v}</li>`).reduce((a, b) => a + b, "");
        }

        function misturar() {
            const lista = document.getElementById("valores");
            let vetor = Array.from(lista.children).map(li => eval(li.innerHTML));
            shuffle(vetor, vetor.length * 2);
            lista.innerHTML = vetor.map(v => `<li>${v}</li>`).reduce((a, b) => a + b, "");
        }
    </script>
</body>
</html>
