
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuários de Teste via REST</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
  <!-- jQuery (opcional) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="container bg-warning py-4">
  <h1 class="text-center mb-4">Usuários de Teste via REST</h1>
  <p class="text-center">Os usuários deste exemplo são fornecidos pela API de testes <a href="https://reqres.in" target="_blank">reqres.in</a></p>

  <div id="usuarios" class="container-fluid">
    <div class="row">
      <div class="card col-md-4 p-2 m-3" v-for="(user, index) in users" :key="index">
        <img class="card-img-top" :src="user.avatar" alt="Avatar do usuário">
        <div class="card-body">
          <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
          <p class="card-text">{{ user.email }}</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    const app = new Vue({
      el: '#usuarios',
      data() {
        return {
          users: []
        };
      },
      mounted() {
        this.loadUsers();
      },
      methods: {
        loadUsers() {
          fetch('https://reqres.in/api/users?page=2')
            .then(response => response.json())
            .then(data => {
              this.users = data.data;
            })
            .catch(error => {
              console.error('Erro ao carregar os usuários:', error);
            });
        }
      }
    });
  </script>
</body>
</html>
