
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <!-- Inclusão do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-warning" onload="preencheCatalogo()">
    <main class="container-fluid">
        <h1 class="text-center my-4">Catálogo de Receitas</h1>
        <div id="pnlCatalogo" class="d-flex flex-wrap justify-content-center gap-3"></div>
    </main>

    <script>
        const receitas = [
            {
                titulo: "Arroz de Couve-Flor",
                imagem: "imagens/arroz_couveflor.png",
                preparo: "Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione o arroz e deixe cozinhar.",
                ingredientes: ["Arroz", "Couve-Flor", "Cebola Média", "Alho"]
            },
            {
                titulo: "Bolo de Café",
                imagem: "imagens/bolo_cafe.png",
                preparo: "Bata o açúcar, as gemas e o café. Adicione a farinha e o chocolate em pó. Bata as claras em neve e adicione à mistura.",
                ingredientes: ["Farinha de Trigo", "Açúcar", "Café Coado", "Chocolate em Pó", "Ovos"]
            },
            {
                titulo: "Coxinha de Brigadeiro",
                imagem: "imagens/coxinha_brigadeiro.png",
                preparo: "Junte o leite condensado, chocolate em pó e manteiga no fogo baixo. Envolva os morangos e passe no granulado.",
                ingredientes: ["Leite Condensado", "Chocolate em Pó", "Manteiga", "Morango", "Chocolate Granulado"]
            }
        ];

        function getListaIngredientes(receita) {
            return `<ul>${receita.ingredientes.map(item => `<li>${item}</li>`).reduce((acc, item) => acc + item, '')}</ul>`;
        }

        function getCard(receita) {
            return `
                <div class="card" style="width: 250px;">
                    <img src="${receita.imagem}" class="card-img-top" alt="${receita.titulo}">
                    <div class="card-body">
                        <h5 class="card-title">${receita.titulo}</h5>
                        <div class="card-text">
                            ${getListaIngredientes(receita)}
                            <hr>
                            ${receita.preparo}
                        </div>
                    </div>
                </div>
            `;
        }

        function preencheCatalogo() {
            const pnlCatalogo = document.getElementById("pnlCatalogo");
            pnlCatalogo.innerHTML = receitas.map(receita => getCard(receita)).reduce((acc, card) => acc + card, '');
        }
    </script>
</body>
</html>
